{
  "mcpServers": {
    "gimo": {
      "command": "python",
      "args": ["-m", "tools.gimo_server.mcp_bridge.server"],
      "cwd": "C:\\Users\\shilo\\Documents\\Github\\gred_in_multiagent_orchestrator",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
